flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x10000

systemMemory: Memory.MappedMemory @ sysbus 0x1FF00000
    size: 0x10000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x2000

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xFF
    systickFrequency: 72000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0"
    nvic: nvic

uart1: UART.STM32_UART @ sysbus <0x40013800, +0x400>
    -> nvic@27
uart2: UART.STM32_UART @ sysbus <0x40004400, +0x400>
    -> nvic@28

spi1: SPI.STM32SPI @ sysbus 0x40013000
    -> nvic@25
spi2: SPI.STM32SPI @ sysbus 0x40003800
    -> nvic@26

i2c1: I2C.STM32F4_I2C @ sysbus 0x40005400
    EventInterrupt -> nvic@23
i2c2: I2C.STM32F4_I2C @ sysbus 0x40005800
    EventInterrupt -> nvic@24

gpioPortA: GPIOPort.STM32F4GPIOPort @ sysbus <0x50000000, +0x400>
    // TODO
    modeResetValue: 0xEBFFFCFF
    pullUpPullDownResetValue: 0x24000000

gpioPortB: GPIOPort.STM32F4GPIOPort @ sysbus <0x50000400, +0x400>
    // TODO
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000

gpioPortC: GPIOPort.STM32F4GPIOPort @ sysbus <0x50000800, +0x400>
gpioPortD: GPIOPort.STM32F4GPIOPort @ sysbus <0x50000C00, +0x400>
gpioPortH: GPIOPort.STM32F4GPIOPort @ sysbus <0x50001C00, +0x400>

dma: DMA.STM32LDMA @ sysbus <0x40020000, +0x400>
    0 -> nvic@9
    1 -> nvic@10
    2 -> nvic@11

exti: IRQControllers.EXTI @ sysbus 0x40010400
    0 -> nvic@5
    2 -> nvic@6
    4 -> nvic@7
    //BUG: Renode does not support sending multiple IRQs to the same sink
    //[0,1] -> nvic@5
    //[2,3] -> nvic@6
    //[4-15] -> nvic@7

syscfg: Miscellaneous.STM32_SYSCFG @ sysbus 0x40010000
    [0-15] -> exti@[0-15]

rtc: STM32L_RTC @ sysbus <0x40002800, +0x400>
    -> exti@2

timer2: Timers.STM32_Timer @ sysbus <0x40000000, +0x400>
    -> nvic@15
    frequency: 10000000
    initialLimit: 0xFFFF

timer6: Timers.STM32_Timer @ sysbus <0x40001000, +0x400>
    -> nvic@17
    frequency: 10000000
    initialLimit: 0xFFFF

lptimer: Timers.STM32_Timer @ sysbus <0x40007C00, +0x400>
    -> nvic@13
    frequency: 10000000
    initialLimit: 0xFFFF

sysbus:
    init:
        ApplySVD @./STM32L051x.svd
        Tag <0xE0001000 4> "Undocumented 1" 0x0 // Gets read and then set to 0x1 if not already 0x1
        Tag <0x4000280C 2> "RTC_ISR" 0x60
        Tag <0x40012400 4> "ADC:ISR" 0xFFFFFFFF
        Tag <0x40022018 4> "FLASH:SR"  0xE
        Tag <0x40007000 4> "PWR:CR" 0x1000
        Tag <0x40007004 4> "PWR:CSR"  0x8

RCC_CSR: Python.PythonPeripheral @ sysbus 0x40021050
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"

RCC_CR: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x4
    initable: true
    script: "request.value = 0x8a1"

RCC_CFGR: Python.PythonPeripheral @ sysbus 0x4002100C
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"

DBGMCU_CR: Python.PythonPeripheral @ sysbus 0x40015804
    size: 0x1
    initable: true
    script: "request.value = 0x7"

DBGMCU_IDCODE: Python.PythonPeripheral @ sysbus 0x40015800
    size: 0x2
    initable: true
    script: "request.value = 0x1457"